version: '3.8'

services:
  web:
    image: nginx:latest
    networks:
      ???

  backend:
    image: my-backend-app:latest
    networks:
      ???
      ???

  database:
    image: postgres:latest
    networks:
      ???

networks:
  front-tier:
    driver: bridge
  back-tier:
    driver: bridge