version: '3.8'

services:
  db:
    image: ???
    restart: always
    environment:
      POSTGRES_USER: yourusername
      POSTGRES_PASSWORD: yourpassword
      POSTGRES_DB: yourdatabase
    volumes:
      - ???:/var/lib/postgresql/data

volumes:
  ???: