global:
  scrape_interval: ???

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:???']    # Адрес, где работает Prometheus

  - job_name: 'cadvisor'
    static_configs:
      - targets: ['localhost:???']    # Адрес, где работает cAdvisor